---
- hosts: test-server
  become: true
  tasks:
  - name: update apt
    command: sudo apt-get update

  - name: install docker
    command: sudo apt install -y docker.io

  - name: start docker service
    command: sudo docker network rm
    command: sudo systemctl stop docker
    command: sudo systemctl start docker
    command: sudo docker network create -d

  - name: deploy insureme application
    command: sudo docker stop $(docker ps -aq)
    command: sudo docker rm $(docker ps -aq)
    command: sudo docker rmi $(docker images -q)
    command: sudo docker run -itd -p 8081:8081 shanbhagrahul7276/insureme
